{
  "name": "cerebr-plugins",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node ./scripts/check-registry.mjs",
    "check:upstream": "node ./scripts/check-upstream-tracking.mjs",
    "sync:cerebr": "node ./scripts/sync-cerebr-fallback.mjs",
    "check:cerebr-sync": "node ./scripts/sync-cerebr-fallback.mjs --check"
  }
}
